{
  "name": "whales-server",
  "version": "1.0.0",
  "description": "provides whale facts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschae16/whales-server.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "author": "Lovisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschae16/whales-server/issues"
  },
  "homepage": "https://github.com/mschae16/whales-server#readme"
}
